<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="https://github.com/OneSuchDan/OneSuchDaniel.github.io/blob/main/src/assets/MC.png?raw=true" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Web developer | Bryan Daniel</title>
    <script type="module" crossorigin src="https://onesuchdan.github.io/OneSuchDaniel.github.io/assets/index-CAX8HjsW.js"></script>
    <link rel="stylesheet" crossorigin href="https://onesuchdan.github.io/OneSuchDaniel.github.io/assets/index-onP5SOF_.css">
  </head>
  <body class="overflow-y-hidden">
    <div id="root"></div>
  </body>
</html>
